start_time        : 1770368028
last_update       : 1770370312
run_time          : 2283
fuzzer_pid        : 1850
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 433
fuzz_time         : 2278
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 537967
execs_per_sec     : 235.54
execs_ps_last_min : 223.30
corpus_count      : 254
corpus_favored    : 12
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 238
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 20.54%
saved_crashes     : 9
saved_hangs       : 0
total_tmout       : 0
last_find         : 1770369879
last_crash        : 1770369904
last_hang         : 0
execs_since_crash : 87106
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 161
total_edges       : 784
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 66164
testcache_count   : 254
testcache_evict   : 0
afl_banner        : ./fuzz_stateful_frame
afl_version       : ++4.34a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl_in -o afl_out_frame1 -m none -t 1000 -- ./fuzz_stateful_frame
